<!DOCTYPE html>
<html>
    <head>
        <title>Vue Index</title>
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" media="screen">
        <link rel="shortcut icon" href="/icons/folder_black.png" type="image/x-icon">
        <link rel="stylesheet" href="/css/all.css" type="text/css">
        <style>
            .breadcrumb .breadcrumb-item::before {
                color: #c1c1c1
            }

            .col {
                border-top: 1px #a3a3a3 solid;
                float: left;
                height: 48px;
                line-height: 48px;
            }

            .col.name {
                border-bottom: 1px #dcdcdc solid;
            }
            .col.name.full {
                border-left: 1px #a3a3a3 solid;
                width: 50%;
                margin-left: 0
            }
            .col.icon {
                border-left: 1px #a3a3a3 solid;
                border-bottom: 1px #dcdcdc solid;
                width: 40px;
                text-align: right;
                padding: 0
            }
            .node {
            }

            .col.size {
                border-bottom: 1px #dcdcdc solid;
                width: 25%;
            }
            .col.date {
                border-bottom: 1px #dcdcdc solid;
                border-right: 1px #a3a3a3 solid;
                width: 25%;
            }

            .fileLink {
                color: #376aff
            }
            .fileLink:hover {
                color: #5395ff
            }

            .openLink {
                color: #747474;
            }
            .openLink:hover {
                color: #9c9c9c;
            }
        </style>

    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">XFile</a>
    </nav>
        <div id="app">
        </div>
        <script src="/js/axios.min.js" type="text/javascript"></script>
        <script src="/js/moment.min.js" type="text/javascript"></script>
        <script src="/js/vue.min.js" type="text/javascript"></script>
        <script src="/js/vue-moment.min.js" type="text/javascript"></script>
        <script src="/js/humanize.min.js" type="text/javascript"></script>
        <script src="/js/app.js" type="text/javascript"></script>
    </body>
</html>
