<!DOCTYPE html>
<html>
    <head>
        <title>Vue Index</title>
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="/vueindex/css/bootstrap.min.css" type="text/css" media="screen">
        <!--<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen">-->
        <!--<link rel="stylesheet" href="./css/icons.css" type="text/css" media="screen">-->
        <!--<link rel="shortcut icon" href="./icons/folder_black.png" type="image/x-icon">-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            .breadcrumb .breadcrumb-item::before {
                color: #c1c1c1
            }

            .col {
                border-top: 1px #a3a3a3 solid;
                float: left;
                height: 48px;
                line-height: 48px;
            }

            .col.name {
                border-left: 1px #a3a3a3 solid;
                border-bottom: 1px #dcdcdc solid;
            }
            .col.name.full {
                border-left: 1px #a3a3a3 solid;
                width: 50%;
                margin-left: 0
            }
            .node {
            }

            .col.size {
                border-bottom: 1px #dcdcdc solid;
                width: 25%;
            }
            .col.date {
                border-bottom: 1px #dcdcdc solid;
                border-right: 1px #a3a3a3 solid;
                width: 25%;
            }
        </style>

    </head>
    <body>
        <div id="app">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">X-File</a>
            </nav>
            <div class="row" style="margin: 10px">
                <div class="col-12">
                    <ol class="breadcrumb" style="margin-bottom: 0; background-color:#4f9bff">
                        <li class="breadcrumb-item"><a href="#" style="color: #fff">/</a></li>
                        <li class="breadcrumb-item"><a href="#" style="color: #fff">aaaaa</a></li>
                        <li class="breadcrumb-item"><a href="#" style="color: #fff">aaaaa</a></li>
                        <li class="breadcrumb-item"><a href="#" style="color: #fff">aaaaa</a></li>
                        <li class="breadcrumb-item"><a href="#" style="color: #fff">aaaaa</a></li>
                        <li class="breadcrumb-item"><a href="#" style="color: #fff">aaaaa</a></li>
                    </ol>
                </div>
                <div class="col-12" style="margin-top: 10px;">
                    <div class="col name full" style="border-radius: 5px 0 0 0; background-color: #e8e8e8">名字</div>
                    <div class="col size " style="background-color: #e8e8e8">大小</div>
                    <div class="col date " style="border-radius: 0 5px 0 0; background-color: #e8e8e8">日期</div>
                    <div class="node">
                        <div class="col name" style="width: calc(50% - 0em); margin-left: 0em"><i class="fa fa-chevron-right" style="margin-left: 5px; margin-right: 15px"></i>sssss</div>
                        <div class="col size">sssss</div>
                        <div class="col date">sssss</div>
                    </div>
                    <div class="col name full" style="border-radius: 0 0 0 5px; background-color: #e8e8e8; border-bottom: 1px #a3a3a3 solid;">名字</div>
                    <div class="col size " style="background-color: #e8e8e8; border-bottom: 1px #a3a3a3 solid;">大小</div>
                    <div class="col date " style="border-radius: 0 0 5px 0; background-color: #e8e8e8; border-bottom: 1px #a3a3a3 solid;">日期</div>
                </div>
            </div>
        </div>
        <!--<script src="/bower_components/axios/dist/axios.min.js" type="text/javascript"></script>-->
        <!--<script src="/bower_components/moment/min/moment.min.js" type="text/javascript"></script>-->
        <!--<script src="/bower_components/vue/dist/vue.js" type="text/javascript"></script>-->
        <!--<script src="/bower_components/vue-moment/vue-moment.min.js" type="text/javascript"></script>-->
        <!--<script src="/bower_components/humanize-plus/dist/humanize.min.js" type="text/javascript"></script>-->
        <!--<script src="/js/app.js" type="text/javascript"></script>-->
    </body>
</html>
